[flake8]
max-complexity = 10
max-line-length = 127
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    taskbridge/gui/viewmodel/ui_aboutwindow.py,
    taskbridge/gui/viewmodel/ui_mainwindow.py