[flake8]
max-complexity = 10
max-line-length = 127
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    tests,
    dist,
    taskbridgeapp/gui/viewmodel/ui_aboutwindow.py,
    taskbridgeapp/gui/viewmodel/ui_mainwindow.py,
    .venv,
    .venv64